<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageType>Template</PackageType>
    <PackageId>EcsRaylibTemplate</PackageId>
    <PackageVersion>1.0.0</PackageVersion>

    <Title>EcsRaylibTemplate</Title>
    <Authors>Nhawdge (John Pavek)</Authors>
    <Description>EcsRaylibTemplate</Description>
    <PacakgeTags>ECS;Raylib</PacakgeTags>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="src\**\*" Exclude="bin\**;obj\**" />    
    </ItemGroup>
</Project>
