<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="src\**\*" Exclude="bin\**;obj\**" />
    </ItemGroup>
  <ItemGroup>
    <None Update="src/Assets/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
</Project>
