<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="src\**\*" Exclude="bin\**;obj\**" />    
    </ItemGroup>
</Project>
